# jc

./: .gitignore  pom.xml
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java  UeditorController.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/jagregory/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyPermissionsTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasPrincipalPropertyTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksPrincipalPropertyTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalPropertyTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/jfeat/core/: BaseController.java  BaseModel.java  BaseService.java  CoreModule.java  JFeatConfig.java  JFeatConfigKit.java  Module.java  ModuleHolder.java  Pagination.java  PhotoGalleryConstants.java  RestController.java  Service.java  ServiceContext.java  TypeConverter.java  UploadedFile.java
src/main/java/com/jfeat/core/handler/: CorsHandler.java  HtmlFilter.java  HttpServletRequestWrapper.java  SessionHandler.java  XssHandler.java
src/main/java/com/jfeat/core/interceptor/: ProductNameInterceptor.java
src/main/java/com/jfeat/ext/plugin/async/: AsyncTaskKit.java  AsyncTaskPlugin.java
src/main/java/com/jfeat/ext/plugin/cache/: AutoCache.java  AutoCacheDelete.java  AutoCacheInterceptor.java
src/main/java/com/jfeat/ext/plugin/flyway/: FlywayPlugin.java
src/main/java/com/jfeat/ext/plugin/jms/: ActiveMqProvider.java  DefaultMessageHandler.java  IMessageHandler.java  JMSConstants.java  JmsConfig.java  JmsConnectionProvider.java  JmsKit.java  JmsPlugin.java  JmsReceive.java  JmsSender.java  QueueListener.java  QueueProducer.java  ReceiveResolver.java  ReceiveResolverFactory.java  TopicListener.java  TopicPublisher.java
src/main/java/com/jfeat/ext/plugin/quartz/: QuartzPlugin.java
src/main/java/com/jfeat/ext/plugin/redis/: RedisPublisher.java  RedisSubscriber.java  RedisSubscriberThread.java
src/main/java/com/jfeat/ext/plugin/validation/: Validation.java  ValidationPlugin.java  ValidationRules.java  ValidatorInterceptor.java
src/main/java/com/jfeat/ext/plugin/zbus/: Topic.java  ZbusPlugin.java
src/main/java/com/jfeat/ext/plugin/zbus/coder/: Coder.java  (+1 more)
src/main/java/com/jfeat/flash/: EhCacheFlashManager.java  Flash.java  FlashKit.java  IFlashManager.java  SessionFlashManager.java
src/main/java/com/jfeat/gson/: ModelAdapter.java  RecordAdapter.java
src/main/java/com/jfeat/interceptor/: ObtainInputJsonArrayInterceptor.java  ObtainInputJsonInterceptor.java
src/main/java/com/jfeat/jms/: JmsHolder.java  Receiver.java
src/main/java/com/jfeat/job/: CronExp.java  JobScheduler.java
src/main/java/com/jfeat/kit/: DateKit.java  Digests.java  DiskKit.java  EmojiFilterKit.java  Encodes.java  HttpKit.java  INameStyle.java  JsonKit.java  MessageKit.java  OSKit.java  SimpleNameStyles.java  SqlQuery.java  SqlUpdate.java  UIDKit.java
src/main/java/com/jfeat/kit/lbs/baidu/: ApiConfig.java  ApiConfigKit.java  ApiResult.java  GeocodingApi.java  JsonUtils.java  ParaMap.java  ReturnCode.java  SnCal.java
src/main/java/com/jfeat/kit/qiniu/: QiniuKit.java
src/main/java/com/jfeat/kit/qrcode/: QrcodeKit.java
src/main/java/com/jfeat/mail/: HtmlMailSender.java  HtmlMailTask.java  MailAuthenticator.java  MailSender.java  MailSenderInfo.java  MailTask.java  TextMailSender.java  TextMailTask.java
src/main/java/com/jfeat/observer/: Observer.java  ObserverHolder.java  ObserverKit.java  Subject.java  SubjectEvent.java
src/main/java/com/jfeat/ui/: IPrivilegeStrategy.java  IndexController.java  MenuHolder.java  MenuInterceptor.java  NotificationHolder.java  PrivilegeStrategyImpl.java
src/main/java/com/jfeat/ui/model/: Menu.java  Notification.java  Widget.java
src/main/java/com/jfeat/ui/model/base/: NotificationBase.java
src/main/java/com/jfinal/ext/interceptor/: Restful.java
src/main/java/com/jfinal/ext/kit/: RandomKit.java
src/main/java/com/jfinal/ext/kit/excel/: PoiImporter.java
src/main/java/com/jfinal/ext/plugin/shiro/: ShiroInterceptor.java
src/main/java/com/jfinal/ext/render/excel/: PoiRender.java
src/main/java/com/jfinal/i18n/: I18nInterceptor.java
src/main/resources/: com.jfeat.core.CoreModule.privilege.properties  config.properties  ehcache.xml  validation.properties
src/main/resources/db/migration/: V20141210233500__createMenuTable.sql  V20150421172100__createWidgetTable.sql  V20161102153000__createNotificationTable.sql  V20170204160000__addVisibleColumnToMenu.sql  V20170414103000__addVisibleColumnToWidget.sql
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/test/java/com/jfeat/: BaseTestModel.java  Test.java  TestController.java  TestModel.java
src/test/java/com/jfeat/kit/: DateKitTest.java  DiskKitTest.java  EmojiFilterKitTest.java  JsonTest.java  MessageKitTest.java  QrcodeKitTest.java  SqlQueryTest.java  SqlUpdateTest.java  TestQiniuKit.java  UIDKitTest.java
src/test/java/com/jfeat/mail/test/: MailTest.java
src/test/java/com/jfeat/observer/: ObserverHolderTest.java
src/test/java/com/jfeat/plugintest/cache/: CacheTest.java  TestModel.java
src/test/java/com/jfeat/plugintest/flyway/: FlywayPluginTest.java
src/test/java/com/jfeat/plugintest/jms/: AReceiveResolver.java  BReceiveResolver.java  CReceiveResolver.java  DReceiveResolver.java  JmsTest.java  M.java
src/test/java/com/jfeat/plugintest/quartz/: JobB.java  JobC.java  TestQuartz.java
src/test/java/com/jfeat/plugintest/redis/: RedisTest.java
src/test/java/com/jfeat/plugintest/validation/: TestController.java  ValidationTest.java
src/test/java/com/jfeat/plugintest/zbus/: MsgHandlerA.java  ZbusTest.java
src/test/java/com/jfeat/service/: MyService.java  ServiceTest.java
src/test/java/com/jfeat/service/impl/: AServiceImpl.java  BServiceImpl.java  ServiceImpl.java
src/test/java/com/jfinal/ext/kit/: ExcelTest.java
src/test/resources/: data.xlsx  jms.properties
src/test/resources/db/migration/: V1__create.sql
(+14 files in other folders)
