jdbcUrl = jdbc:mysql://127.0.0.1/jfeat_core?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode = true

flyway.enable = true
flyway.url = jdbc:mysql://127.0.0.1/jfeat_core?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password= root

baidu.lbs.ak=
baidu.lbs.sk=